ruta_lectura=>C:\Users\Felipe\Desktop\pruebas\lectura
ruta_leidos=>C:\Users\Felipe\Desktop\pruebas\leidos
ruta_error=>C:\Users\Felipe\Desktop\pruebas\errores
servidor=>jdbc:sqlserver://localhost:1433;databaseName=oris_tc
usuario=>sa
contrasena=>123
tiempo_conexion=>1
segmento_numfile=>
