ARCHIVO : ANDICF00.PNR
PROCESADO : 9:28:59
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 9:28:59
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 9:28:59
TICKET 0 : 0452538365226 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 9:28:59
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 9:28:59
TICKET 0 : 0452538365227 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 9:28:59
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 9:28:59
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 9:28:59
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 9:28:59
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 9:28:59
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 9:29:0
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 9:29:0
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 9:29:0
TICKET 0 : 6055828926996 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 9:29:0
TICKET 0 : 6055828926997 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 9:29:0
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 9:29:0
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 9:29:0
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 9:29:0
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 9:29:0
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 9:29:0
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 9:29:1
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 9:29:1
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 9:29:1
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 9:29:1
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 9:29:1
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 9:29:1
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 9:29:1
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 9:29:1
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 9:29:2
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 9:29:2
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 9:29:2
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 9:29:2
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 9:29:2
TICKET 0 : 0452538365230 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 9:29:2
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 9:29:2
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 9:29:2
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 9:29:2
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 9:29:2
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 9:29:2
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 9:29:3
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 9:29:3
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 9:29:3
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 9:29:3
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 9:29:3
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 9:29:3
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 9:29:3
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 9:29:3
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 9:29:3
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 9:29:3
TICKET 0 : 0455828967813 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 9:29:3
TICKET 0 : 0455828967814 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 9:29:4
TICKET 0 : 0455828967815 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 9:29:4
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 9:46:24
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 9:46:24
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 9:46:24
TICKET 0 : 0452538365226 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 9:46:24
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 9:46:24
TICKET 0 : 0452538365227 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 9:46:24
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 9:46:25
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 9:46:25
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 9:46:25
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 9:46:25
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 9:46:25
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 9:46:25
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 9:46:25
TICKET 0 : 6055828926996 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 9:46:25
TICKET 0 : 6055828926997 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 9:46:25
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 9:46:26
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 9:46:26
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 9:46:26
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 9:46:26
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 9:46:26
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 9:46:26
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 9:46:26
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 9:46:27
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 9:46:28
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 9:46:28
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 9:46:28
TICKET 0 : 0452538365230 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 9:46:28
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 9:46:28
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 9:46:28
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 9:46:28
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 9:46:28
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 9:46:28
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 9:46:28
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 9:46:29
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 9:46:29
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 9:46:29
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 9:46:29
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 9:46:29
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 9:46:29
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 9:46:29
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 9:46:29
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 9:46:30
TICKET 0 : 0455828967813 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 9:46:30
TICKET 0 : 0455828967814 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 9:46:30
TICKET 0 : 0455828967815 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 9:46:30
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 9:50:22
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 9:50:22
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 9:50:23
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 9:50:23
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 9:53:57
TICKET 0 :           
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 9:53:57
TICKET 0 :           
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 9:53:57
TICKET 0 :           
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 9:53:57
TICKET 0 :           
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 10:8:10
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 10:8:10
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 10:8:10
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 10:8:10
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 10:8:10
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 10:8:10
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 10:8:10
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 10:8:10
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 10:8:11
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 10:8:11
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 10:8:11
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 10:8:11
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 10:8:11
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 10:8:11
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 10:8:12
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 10:8:12
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 10:8:12
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 10:8:12
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 10:8:12
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 10:8:12
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 10:8:12
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 10:8:13
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 10:8:13
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 10:8:13
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 10:8:13
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 10:8:13
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 10:8:13
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 10:8:13
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 10:8:14
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 10:8:14
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 10:8:14
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 10:8:14
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 10:8:14
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 10:8:14
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 10:8:14
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 10:8:15
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 10:8:15
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 10:8:15
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 10:8:15
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:8:15
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:8:15
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:8:15
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 10:8:15
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 10:8:16
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 10:8:16
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 10:8:16
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 10:8:16
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 10:8:16
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 10:8:16
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 10:8:16
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 10:8:16
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 10:8:16
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 10:9:52
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 10:9:52
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 10:9:52
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 10:9:52
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 10:9:52
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 10:9:52
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 10:9:53
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 10:9:53
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 10:9:53
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 10:9:53
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 10:9:53
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 10:9:53
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 10:9:53
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 10:9:53
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 10:9:54
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 10:9:54
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 10:9:54
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 10:9:54
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 10:9:54
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 10:9:54
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 10:9:54
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 10:9:55
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 10:9:56
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 10:9:56
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 10:9:56
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 10:9:56
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 10:9:56
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 10:9:56
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 10:9:56
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 10:9:57
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 10:9:57
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:9:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:9:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:9:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 10:9:58
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 10:9:58
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 10:9:58
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 10:9:58
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 10:9:59
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 10:9:59
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 10:9:59
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 10:9:59
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 10:9:59
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 10:9:59
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 10:11:47
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 10:11:47
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 10:11:47
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 10:11:48
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 10:11:48
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 10:11:48
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 10:11:48
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 10:11:48
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 10:11:48
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 10:11:48
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 10:11:48
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 10:11:48
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 10:11:48
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 10:11:48
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 10:11:49
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 10:11:49
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 10:11:49
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 10:11:49
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 10:11:49
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 10:11:49
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 10:11:50
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 10:11:50
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 10:11:50
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 10:11:50
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 10:11:50
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 10:11:50
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 10:11:50
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 10:11:51
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 10:11:51
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 10:11:51
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 10:11:51
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365231
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 10:11:51
ARCHIVO RECHAZADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 10:11:51
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 10:11:53
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO RECHAZADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 10:11:53
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO RECHAZADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 10:11:53
ARCHIVO RECHAZADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 10:11:54
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 10:11:54
TICKET 0 : 
ARCHIVO RECHAZADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 10:11:54
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 10:11:54
TICKET 0 : 2538365217
ARCHIVO RECHAZADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 10:11:54
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 10:11:54
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO RECHAZADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 10:11:54
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 10:11:54
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO RECHAZADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:11:54
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:11:54
TICKET 0 : 
ARCHIVO RECHAZADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:11:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:11:55
TICKET 0 : 
ARCHIVO RECHAZADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:11:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:11:55
TICKET 0 : 
ARCHIVO RECHAZADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 10:11:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 10:11:55
TICKET 0 : 
ARCHIVO RECHAZADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 10:11:55
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 10:11:59
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO RECHAZADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 10:11:59
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 10:12:4
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO RECHAZADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 10:12:4
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO RECHAZADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 10:12:4
ARCHIVO RECHAZADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 10:12:4
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 10:12:9
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO RECHAZADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 10:12:9
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 10:12:9
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 10:12:9
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 10:12:9
TICKET 0 : 0455828967813ANULADO
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 10:12:9
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 10:12:9
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 10:12:9
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 10:12:9
TICKET 0 : 0455828967815ANULADO
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 10:12:9
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 10:12:9
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 10:12:58
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 10:12:58
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 10:12:59
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 10:12:59
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 10:12:59
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 10:12:59
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 10:12:59
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 10:12:59
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 10:12:59
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 10:12:59
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 10:12:59
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 10:12:59
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 10:12:59
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 10:12:59
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 10:13:0
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 10:13:0
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 10:13:0
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 10:13:0
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 10:13:0
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 10:13:1
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 10:13:1
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 10:13:1
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 10:13:1
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 10:13:1
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 10:13:1
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 10:13:1
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 10:13:2
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 10:13:2
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 10:13:2
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 10:13:2
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 10:13:2
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 10:13:2
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 10:13:2
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 10:13:2
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 10:13:3
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 10:13:3
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 10:13:3
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 10:13:3
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 10:13:3
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:13:4
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:13:4
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:13:4
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 10:13:4
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 10:13:4
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 10:13:4
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 10:13:4
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 10:13:5
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 10:13:5
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 10:13:5
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 10:13:5
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 10:13:5
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 10:13:5
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:14:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:14:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:14:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:22:9
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:22:9
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:22:9
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:27:0
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:27:0
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:27:0
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 10:27:0
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 10:28:40
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 10:28:40
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 10:28:40
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 10:28:40
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 10:28:40
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 10:28:40
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 10:28:41
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 10:28:41
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 10:28:41
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 10:28:41
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 10:28:41
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 10:28:41
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 10:28:41
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 10:28:42
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 10:28:42
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 10:28:42
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 10:28:42
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 10:28:42
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 10:28:42
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 10:28:43
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 10:28:43
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 10:28:43
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 10:28:43
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 10:28:43
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 10:28:43
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 10:28:43
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 10:28:43
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 10:28:44
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 10:28:44
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 10:28:44
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 10:28:44
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 10:28:44
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 10:28:44
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 10:28:44
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 10:28:44
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 10:28:44
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 10:28:45
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 10:28:45
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 10:28:45
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:28:45
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 10:28:45
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 10:28:46
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 10:28:46
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 10:28:46
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 10:28:46
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 10:28:46
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 10:28:46
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 10:28:46
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 10:28:46
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 10:28:46
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 10:28:47
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 10:28:47
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 10:31:39
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 11:2:56
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 11:2:56
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 11:2:57
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 11:2:57
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 11:2:57
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 11:2:57
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 11:2:57
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 11:2:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 11:2:57
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 11:2:57
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 11:2:58
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 11:2:58
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 11:2:58
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 11:2:58
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 11:2:58
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 11:2:59
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 11:2:59
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 11:2:59
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 11:2:59
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 11:2:59
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 11:2:59
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 11:2:59
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 11:3:0
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 11:3:0
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 11:3:0
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 11:3:0
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 11:3:0
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 11:3:1
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 11:3:1
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 11:3:1
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 11:3:1
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 11:3:2
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 11:3:2
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 11:3:2
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 11:3:2
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 11:3:2
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 11:3:2
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 11:3:2
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 11:3:2
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 11:3:2
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 11:3:3
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 11:3:3
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 11:3:3
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 11:3:3
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 11:3:3
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 11:3:3
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 11:3:3
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 11:3:4
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 11:3:4
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 11:3:4
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 11:3:4
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 11:3:4
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 11:6:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 11:6:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 11:6:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 11:6:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 11:6:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 11:6:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 11:6:55
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 11:39:44
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 11:39:44
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 11:39:47
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 11:39:47
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 11:39:47
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 11:39:47
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 11:39:47
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 11:39:47
ARCHIVO RECHAZADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 11:39:48
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 11:39:48
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 11:39:48
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 11:39:48
ARCHIVO RECHAZADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 11:39:49
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 11:39:49
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 11:39:49
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 11:39:49
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 11:39:49
ARCHIVO RECHAZADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 11:39:49
ARCHIVO RECHAZADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 11:39:49
ARCHIVO RECHAZADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 11:39:49
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 11:39:49
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 11:39:49
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 11:39:49
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 11:39:49
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 11:39:50
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 11:43:56
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 11:43:56
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 11:43:56
TICKET 0 : 0452538365226ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 11:43:56
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 11:43:56
TICKET 0 : 0452538365227ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 11:43:56
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 11:43:56
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 11:43:57
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 11:43:57
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 11:43:57
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 11:43:57
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 11:43:57
TICKET 0 : 5828926996
TICKET 0 : 5828926997
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 11:43:57
TICKET 0 : 6055828926996ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 11:43:57
TICKET 0 : 6055828926997ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 11:43:58
TICKET 0 : 5828926998
TICKET 0 : 5828926999
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 11:43:58
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 11:43:58
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 11:43:58
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 11:43:58
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 11:43:58
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 11:43:58
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365237
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 11:43:59
TICKET 0 : 2538365204
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 11:44:0
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 11:44:0
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 11:44:0
TICKET 0 : 0452538365230ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 11:44:0
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 11:44:0
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
TICKET 0 : 5828967806
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 11:44:0
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 11:44:0
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 11:44:0
TICKET 0 : 5828967808
TICKET 0 : 5828967809
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 11:44:1
TICKET 0 : 5828926994
TICKET 0 : 5828926995
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 11:44:1
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 11:44:1
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 11:44:1
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 11:44:1
TICKET 0 : 
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 11:44:1
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 11:44:2
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 11:44:2
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 11:44:2
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 11:44:2
TICKET 0 : 5828967813
TICKET 0 : 5828967815
TICKET 0 : 5828967814
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 11:44:2
TICKET 0 : 0455828967813ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 11:44:2
TICKET 0 : 0455828967814ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 11:44:2
TICKET 0 : 0455828967815ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 11:44:2
TICKET 0 : 5828967816
TICKET 0 : 5828967818
TICKET 0 : 5828967817
ARCHIVO ACEPTADO
 
