ARCHIVO : ANDICF00.PNR
PROCESADO : 11:47:55
TICKET 0 : 2538365226
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 11:47:55
TICKET 0 : 2538365226
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 11:47:55
TICKET 0 : 0452538365226 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 11:47:55
TICKET 0 : 2538365227
ARCHIVO RECHAZADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 11:47:55
TICKET 0 : 0452538365227 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 11:47:55
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 11:47:55
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 11:47:55
TICKET 0 : 2538365223
ARCHIVO RECHAZADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 11:47:56
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 11:47:56
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 11:47:56
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 11:47:56
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 11:47:56
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 11:47:57
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 11:47:57
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 11:47:57
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 11:47:57
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 11:47:57
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 11:47:57
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 11:47:58
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO RECHAZADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 11:47:58
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 11:47:58
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 11:47:58
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 11:47:58
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 11:47:59
TICKET 0 : 2538365230
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 11:47:59
TICKET 0 : 2538365231
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 11:47:59
TICKET 0 : 0452538365230 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 11:47:59
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 11:47:59
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 11:47:59
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO RECHAZADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 11:48:0
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 11:48:0
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 11:48:0
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 11:48:53
TICKET 0 : 2538365226
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 11:48:53
TICKET 0 : 2538365226
ARCHIVO RECHAZADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 11:48:53
TICKET 0 : 2538365227
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 11:53:29
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 11:53:29
TICKET 0 : 2538365226
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 11:53:29
TICKET 0 : 0452538365226 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 11:53:29
TICKET 0 : 2538365227
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 11:53:29
TICKET 0 : 0452538365227 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 11:53:30
TICKET 0 : 2538365211
TICKET 0 : 2538365212
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 11:53:30
TICKET 0 : 2538365215
TICKET 0 : 2538365216
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 11:53:30
TICKET 0 : 2538365223
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 11:53:30
TICKET 0 : 2538365206
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 11:53:30
TICKET 0 : 2538365253
TICKET 0 : 2538365254
TICKET 0 : 2538365255
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 11:53:30
TICKET 0 : 2538365256
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 11:53:30
TICKET 0 : 2538365205
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 11:53:31
TICKET 0 : 2538365207
TICKET 0 : 2538365208
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 11:53:31
TICKET 0 : 2538365220
TICKET 0 : 2538365221
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 11:53:31
TICKET 0 : 2538365222
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 11:53:31
TICKET 0 : 2538365213
TICKET 0 : 2538365214
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 11:53:31
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 11:53:31
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 11:53:31
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 11:53:31
TICKET 0 : 2538365224
TICKET 0 : 2538365225
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 11:53:32
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
TICKET 0 : 2538365252
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 11:53:32
TICKET 0 : 2538365232
TICKET 0 : 2538365233
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 11:53:32
TICKET 0 : 2538365201
TICKET 0 : 2538365202
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 11:53:32
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 11:53:32
TICKET 0 : 2538365230
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 11:53:32
TICKET 0 : 2538365231
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 11:53:32
TICKET 0 : 0452538365230 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 11:53:33
TICKET 0 : 2538365218
TICKET 0 : 2538365219
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 11:53:33
TICKET 0 : 2538365217
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 11:53:33
TICKET 0 : 2538365228
TICKET 0 : 2538365229
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 11:53:34
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
TICKET 0 : 2538365247
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 11:53:34
TICKET 0 : 2538365209
TICKET 0 : 2538365210
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 11:53:34
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
TICKET 0 : 2538365242
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 11:54:28
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 11:54:28
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 11:54:28
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 12:4:34
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 12:4:34
ARCHIVO ACEPTADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 12:4:34
TICKET 0 : 0452538365226 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 12:4:34
ARCHIVO ACEPTADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 12:4:35
TICKET 0 : 0452538365227 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 12:4:35
TICKET 0 : 2538365211
ARCHIVO ACEPTADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 12:4:35
TICKET 0 : 2538365215
ARCHIVO ACEPTADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 12:4:35
ARCHIVO ACEPTADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 12:4:35
ARCHIVO ACEPTADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 12:4:35
TICKET 0 : 2538365253
TICKET 0 : 2538365254
ARCHIVO ACEPTADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 12:4:35
ARCHIVO ACEPTADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 12:4:35
ARCHIVO ACEPTADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 12:4:35
TICKET 0 : 2538365207
ARCHIVO ACEPTADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 12:4:35
TICKET 0 : 2538365220
ARCHIVO ACEPTADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 12:4:35
ARCHIVO ACEPTADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 12:4:36
TICKET 0 : 2538365213
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 12:4:36
TICKET 0 : 2538365234
TICKET 0 : 2538365235
TICKET 0 : 2538365236
ARCHIVO ACEPTADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 12:4:36
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 12:4:36
TICKET 0 : 2538365224
ARCHIVO ACEPTADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 12:4:36
TICKET 0 : 2538365224
ARCHIVO ACEPTADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 12:4:36
TICKET 0 : 2538365248
TICKET 0 : 2538365249
TICKET 0 : 2538365250
TICKET 0 : 2538365251
ARCHIVO ACEPTADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 12:4:36
TICKET 0 : 2538365232
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 12:4:36
TICKET 0 : 2538365201
ARCHIVO ACEPTADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 12:4:36
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 12:4:36
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 12:4:37
ARCHIVO ACEPTADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 12:4:37
TICKET 0 : 0452538365230 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 12:4:37
TICKET 0 : 2538365218
ARCHIVO ACEPTADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 12:4:37
ARCHIVO ACEPTADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 12:4:37
TICKET 0 : 2538365228
ARCHIVO ACEPTADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 12:4:37
TICKET 0 : 2538365243
TICKET 0 : 2538365244
TICKET 0 : 2538365245
TICKET 0 : 2538365246
ARCHIVO ACEPTADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 12:4:37
TICKET 0 : 2538365209
ARCHIVO ACEPTADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 12:4:37
TICKET 0 : 2538365238
TICKET 0 : 2538365239
TICKET 0 : 2538365240
TICKET 0 : 2538365241
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 12:6:19
ARCHIVO RECHAZADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 12:6:21
TICKET 0 : 5828926996
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 12:6:21
TICKET 0 : 6055828926996 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 12:6:21
TICKET 0 : 6055828926997 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 12:6:22
TICKET 0 : 5828926998
ARCHIVO ACEPTADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 12:6:22
TICKET 0 : 5828967800
TICKET 0 : 5828967802
TICKET 0 : 5828967804
ARCHIVO ACEPTADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 12:6:22
TICKET 0 : 5828967808
ARCHIVO ACEPTADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 12:6:22
TICKET 0 : 5828926994
ARCHIVO ACEPTADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 12:6:22
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 12:6:22
TICKET 0 : 5828967813
TICKET 0 : 5828967815
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 12:6:22
TICKET 0 : 0455828967813 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 12:6:23
TICKET 0 : 0455828967814 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 12:6:23
TICKET 0 : 0455828967815 ANULADO
ARCHIVO ACEPTADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 12:6:23
TICKET 0 : 5828967816
TICKET 0 : 5828967818
ARCHIVO ACEPTADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 12:30:41
ARCHIVO RECHAZADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 12:30:41
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 12:30:41
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 12:30:42
ARCHIVO RECHAZADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 12:30:42
ARCHIVO RECHAZADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 12:30:42
ARCHIVO RECHAZADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 12:30:42
ARCHIVO RECHAZADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 12:30:42
ARCHIVO RECHAZADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 12:30:42
ARCHIVO RECHAZADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 12:36:53
ARCHIVO RECHAZADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 12:36:53
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 12:36:54
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 12:36:54
ARCHIVO RECHAZADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 12:36:54
ARCHIVO RECHAZADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 12:36:54
ARCHIVO RECHAZADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 12:36:54
ARCHIVO RECHAZADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 12:36:55
ARCHIVO RECHAZADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 12:36:55
ARCHIVO RECHAZADO
 
ARCHIVO : BROPAV00.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : IENVMG00.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ01.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP01.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : OIKETY00.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : TEERKV00.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : TEJJSJ00.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : TEMYOI00.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : VRMFPK00.PNR
PROCESADO : 13:48:54
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF01.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : ANDICF02.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : AWUWIU00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : AWUWIU01.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : BAHWLI00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : BOKBEG00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : CRXKGH00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : FXSTZL00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GDQCTT00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GEQPSM00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GEQPSM01.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GEQPSM02.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GEQPSM03.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GNRLNU00.PNR
PROCESADO : 17:33:13
ARCHIVO RECHAZADO
 
ARCHIVO : GUPAGS00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : HEEQIB00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : JKJHAZ00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : MKNZWV00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : MKVVLJ00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : MVTOPQ01.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : NGTEZN00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : NJQSRO00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : NLHSIP00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA01.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : NRRJAA02.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : NYIKWN00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : OGKGSH00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : OUXLGN00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : QOVYSY00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : QPEJZY00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : YHILUE00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : YYXBHK00.PNR
PROCESADO : 17:33:14
ARCHIVO RECHAZADO
 
ARCHIVO : ZCXEGP00.PNR
PROCESADO : 17:33:15
ARCHIVO RECHAZADO
 
ARCHIVO : ZNTOLQ00.PNR
PROCESADO : 17:33:15
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR00.PNR
PROCESADO : 17:33:15
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR01.PNR
PROCESADO : 17:33:15
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR02.PNR
PROCESADO : 17:33:15
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR03.PNR
PROCESADO : 17:33:15
ARCHIVO RECHAZADO
 
ARCHIVO : ZOWZKR04.PNR
PROCESADO : 17:33:15
ARCHIVO RECHAZADO
 
ARCHIVO : GLVUPC00.PNR
PROCESADO : 17:35:13
ARCHIVO RECHAZADO
 
